name: "CodeQL"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '16 0 * * 4'

jobs:
  analyze:
    name: Analyze
    runs-on: windows-latest

    strategy:
      fail-fast: false
      matrix:
        language: [ 'java' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: 'temurin'  # Added to specify the JDK distribution
        java-package: jdk
        check-latest: false
        server-id: github
        server-username: GITHUB_ACTOR
        server-password: GITHUB_TOKEN
        overwrite-settings: true
        job-status: success
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
          config-file: ./.github/codeql/codeql-config.yml

    # Manual build step using Gradle
    - name: Build with Gradle
      shell: cmd
      run: |
        gradlew.bat clean build test
        rem Customize commands as necessary for your build/test process.

    # Perform CodeQL analysis
    - name: Perform CodeQL Analysis
      id: analyze 
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ matrix.language }}"
        upload: true

    - name: Convert SARIF to CSV
      uses: mr-sherman/sarif-to-csv@v2.1
      with:
        input-file: "${{ steps.analyze.outputs.sarif-output }}/${{ matrix.language }}.sarif"
        output-file: "${{ steps.analyze.outputs.sarif-output }}/${{ matrix.language }}.csv"

    - name: Upload SARIF and CSV files as artifacts
      uses: actions/upload-artifact@v3
      with:
        name: "codeql-results"
        path: "${{ steps.analyze.outputs.sarif-output }}/${{ matrix.language }}.csv"
